<!DOCTYPE html>
<html lang="en">
<head>
	<title>404 - ERROR</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	*:after, *:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	html{
		height: 100%;
		max-height: 100%;
		overflow-x: hidden!important;
		font-size: 62.5%;
	}

	body{
		overflow-x: hidden!important;
		overflow-y: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-rendering: optimizeLegibility;
		line-height: 1.5;
		font-weight: 400;
		font-family: Arial;
		min-height:450px;
		font-size: 16px;
		background: #333;
		color: #fff;
		height: 100%;
		background: url(http://assets.cdn.wolfthemes.com/404.jpg) no-repeat center center;
		-webkit-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: relative;
	}
	.overlay{
		position: absolute;
		zoom: 1;
		background:rgba(0,0,0,.4);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
	}

	a{
		text-decoration: none;
	}

	.table{
		display: table;
		width: 100%;
		height: 100%;
	}

	.table-cell{
		display: table-cell;
		height: 100%;
		vertical-align: middle;
	}

	.wrap{
		width: 92%;
		margin: 0 auto;
		height: 100%;
		position: relative;
		z-index: 1;
	}

	.message{
		text-align: center;
	}

	h1{
		font-size: 98px;
		text-transform:uppercase;
		letter-spacing: 3px;
	}

	h2{
		font-size: 48px;
	}

	h3{
		font-size: 36px;
	}
	p{
		margin: 1em 0;
	}

	small{
		font-size: 12px;
	}

	img{
		max-width: 400px;
	}

	a{
		color: #FFF;
		font-weight: 700;
	}
	</style>
</head>
<body>
	<div class="overlay"></div>		
	<div class="wrap">
		<div class="table">
			<div class="table-cell">
				<div class="message">
					<img src="http://assets.cdn.wolfthemes.com/logo-wolf.png">
					<h1>Ooops!</h1>
					<h2>You are lost in the internet.</h2>
					<h3>We couldn't find what you're looking for...</h3>
					<p><a href="http://wolfthemes.com"><small>http://wolfthemes.com</small></a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>